<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=kHIgBl0eSuyQT30pt5ZYzqWMdKZSQ7J3oe2GT58IpLvXXZe2bjc58YySc9o80uT0_kmCvy597kDopqFAXvpeaA);
      .lst-kix_xhudoucw5vjs-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_xhudoucw5vjs-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_xhudoucw5vjs-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_xhudoucw5vjs-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_xhudoucw5vjs-0 {
        list-style-type: none;
      }
      ul.lst-kix_xhudoucw5vjs-1 {
        list-style-type: none;
      }
      .lst-kix_xhudoucw5vjs-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_xhudoucw5vjs-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_xhudoucw5vjs-4 {
        list-style-type: none;
      }
      .lst-kix_xhudoucw5vjs-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_xhudoucw5vjs-5 {
        list-style-type: none;
      }
      .lst-kix_xhudoucw5vjs-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_xhudoucw5vjs-2 {
        list-style-type: none;
      }
      ul.lst-kix_xhudoucw5vjs-3 {
        list-style-type: none;
      }
      ul.lst-kix_xhudoucw5vjs-8 {
        list-style-type: none;
      }
      ul.lst-kix_xhudoucw5vjs-6 {
        list-style-type: none;
      }
      ul.lst-kix_xhudoucw5vjs-7 {
        list-style-type: none;
      }
      .lst-kix_xhudoucw5vjs-5 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c36 {
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 35.4pt;
      }
      .c35 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c2 {
        color: #262626;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arimo";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c33 {
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c0 {
        color: #262626;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Tahoma";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Tahoma";
        font-style: normal;
      }
      .c5 {
        color: #404040;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arimo";
        font-style: normal;
      }
      .c39 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c8 {
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c1 {
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c28 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        color: #800000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c25 {
        font-size: 8pt;
        font-family: "Tahoma";
        color: #595959;
        font-weight: 400;
      }
      .c13 {
        color: #404040;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c29 {
        color: #365f91;
        font-weight: 700;
        font-size: 23pt;
        font-family: "Tahoma";
      }
      .c10 {
        font-size: 10pt;
        font-family: "Tahoma";
        color: #262626;
        font-weight: 700;
      }
      .c19 {
        font-weight: 400;
        text-decoration: none;
        font-size: 10pt;
        font-family: "Arimo";
      }
      .c15 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c23 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c11 {
        font-size: 10pt;
        font-weight: 700;
        font-family: "Tahoma";
      }
      .c38 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: italic;
      }
      .c37 {
        font-weight: 400;
        font-size: 12pt;
        font-family: "Helvetica Neue";
      }
      .c26 {
        color: #595959;
        vertical-align: baseline;
        font-style: normal;
      }
      .c24 {
        font-size: 11pt;
        font-weight: 400;
        font-family: "Arial";
      }
      .c40 {
        font-size: 10pt;
        font-family: "Arimo";
        font-weight: 400;
      }
      .c17 {
        color: #000000;
        vertical-align: baseline;
        font-style: normal;
      }
      .c31 {
        background-color: #ffffff;
        max-width: 538.8pt;
        padding: 25.2pt 28.1pt 20.2pt 28.1pt;
      }
      .c14 {
        font-size: 10pt;
        font-weight: 400;
        font-family: "Tahoma";
      }
      .c32 {
        font-weight: 400;
        font-size: 9pt;
        font-family: "Verdana";
      }
      .c3 {
        margin-left: 120.5pt;
        text-indent: -120.5pt;
        margin-right: 35.4pt;
      }
      .c9 {
        margin-left: 120.5pt;
        text-indent: -120.5pt;
      }
      .c41 {
        vertical-align: baseline;
        font-style: normal;
      }
      .c7 {
        color: inherit;
        text-decoration: inherit;
      }
      .c21 {
        color: #4f81bd;
      }
      .c22 {
        color: #404040;
      }
      .c30 {
        color: #595959;
      }
      .c27 {
        color: #000000;
      }
      .c20 {
        color: #262626;
      }
      .c16 {
        color: #800000;
      }
      .c34 {
        color: #808080;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c31 doc-content">
    <p>Download the PDF version of my CV:</p>
    <p>
      <a href="/static/cv/Marek%20Stoj%20CV%20-%20Solutions%20Engineer.pdf"
        >Marek Stoj CV - Solutions Engineer</a
      >
    </p>
    <p class="c1">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 146.9px;
          height: 146.9px;
        "
        ><img
          alt=""
          src="images/image3.jpg"
          style="
            width: 146.9px;
            height: 146.9px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c23 c29">Marek St</span><span class="c29">o</span
      ><span class="c29 c23">j - Solutions Engineer</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 49px;
          height: 187.2px;
        "
        ><img
          alt="Text Box 3"
          src="images/image2.png"
          style="
            width: 49px;
            height: 187.2px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1">
      <span class="c11 c21"
        >E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c14"
        >marek.stoj@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c11 c21"
        >Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4">+48 606 113 260</span>
    </p>
    <p class="c1">
      <span class="c11 c21"
        >WWW:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c15 c11 c16"
        ><a
          class="c7"
          href="https://www.google.com/url?q=http://www.marekstoj.com&amp;sa=D&amp;source=editors&amp;ust=1741941082645004&amp;usg=AOvVaw1cWelbo0Im9K_K2_jdBhDz"
          >www.marekstoj.com</a
        ></span
      ><span class="c14 c30"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c11 c21"
        >Location:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c14">Poland, Wroc&#322;aw</span
      ><span class="c30 c40"><br /></span><span class="c19 c26"><br /></span
      ><span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c1"><span class="c23 c11 c21">SUMMARY</span></p>
    <p class="c36">
      <span class="c14">I am a professional software developer with </span
      ><span class="c11">more than 17 years of experience</span
      ><span class="c4"
        >, who is very passionate about computer science and software
        engineering. I am willing to undertake new challenges and have strong
        sense of responsibility for delivering successful projects. My interests
        span a variety of technology areas, like:</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 49px;
          height: 114.64px;
        "
        ><img
          alt="Text Box 4"
          src="images/image1.png"
          style="
            width: 49px;
            height: 114.64px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 49px;
          height: 114.64px;
        "
        ><img
          alt="Text Box 4"
          src="images/image1.png"
          style="
            width: 49px;
            height: 114.64px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c36">
      <span class="c15 c14">Big Data Engineering</span
      ><span class="c14">, </span><span class="c15 c14">GenAI</span
      ><span class="c14">, </span><span class="c15 c14">LLM</span
      ><span class="c14">, </span><span class="c15 c14">Game Development</span
      ><span class="c14">, </span><span class="c15 c14">VR/MR/AR/XR.</span>
    </p>
    <p class="c1"><span class="c23 c11 c21">EDUCATION</span></p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003
        &ndash; 2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >University of Wroc&#322;aw, Faculty of Mathematics and Computer
        Science</span
      ><span class="c2"><br /></span><span class="c15 c17 c14">Degree:</span
      ><span class="c23 c14 c34">&nbsp;</span
      ><span class="c4">Master of Science in Computer Science.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Master&rsquo;s thesis:</span
      ><span class="c4">&nbsp;</span
      ><span class="c4"
        >Invasive Software Composition System for the C# Language.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >Dresden University of Technology, Computer Science Department</span
      ><span class="c2"><br /></span
      ><span class="c4">A participant of the Socrates/Erasmus Programme.</span
      ><span class="c17 c19"><br /></span
      ><span class="c15 c17 c14">Area of study:</span
      ><span class="c23 c14 c34">&nbsp;</span
      ><span class="c4">Computational Engineering.</span>
    </p>
    <p class="c1"><span class="c23 c11 c21">PROFESSIONAL EXPERIENCE</span></p>
    <p class="c1 c3">
      <span class="c10"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024/12 &ndash;
        2025/01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c11 c22">Myelin-H; Cognitive Game Developer<br /></span
      ><span class="c15 c11 c16"
        ><a
          class="c7"
          href="https://www.google.com/url?q=https://myelinh.com/&amp;sa=D&amp;source=editors&amp;ust=1741941082646683&amp;usg=AOvVaw0gDA8xcHha4kgcIBg4GC0H"
          >myelinh.com</a
        ></span
      ><span class="c10"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span>
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developed
        a Cognitive Rhythm Game which utilizes an EEG sensor to implement the
        Auditory Evoked Potential Protocol (P300) for patients with Multiple
        Sclerosis.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Worked
        on designing a narrative-driven game aimed to improve mental wellbeing
        of patients suffering from neurodegenerative diseases. The game uses
        Generative AI, specifically custom LLMs (Large Language Models) for
        storytelling and conversations with the player.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helped
        out with testing, bug fixing and improving multiple cognitive
        games.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All
        the games are part of the Neurotechnology Platform for Universal Brain
        Health. The platform makes use of Brain-Computer Interface technology
        for remote brain health assessment and neurorehabilitation.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c14"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c14 c15">Technologies and tools</span
      ><span class="c15 c11">:</span
      ><span class="c4">&nbsp;Unity 3D, C#, LLMs, Firebase, Python, GCP</span>
    </p>
    <p class="c1 c3">
      <span class="c10"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024/05 &ndash;
        onwards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c11 c22"
        >Body Mind Games; Lead Game Developer (Mobile, VR/MR)<br /></span
      ><span class="c15 c11 c16"
        ><a
          class="c7"
          href="https://www.google.com/url?q=http://www.bodymindgames.com&amp;sa=D&amp;source=editors&amp;ust=1741941082647477&amp;usg=AOvVaw3vKJRaJAl1qB-Ge21eLgUq"
          >www.bodymindgames.com</a
        ></span
      ><span class="c10"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span>
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototyping
        various mobile and VR/MR games that promote players&rsquo; health and
        well-being by engaging both their bodies and minds.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c14"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c15 c14">Technologies and tools</span
      ><span class="c15 c11">:</span
      ><span class="c4"
        >&nbsp;Unity 3D, C#, Microsoft Azure, OpenXR, XR Interaction Toolkit,
        Meta Quest SDK</span
      >
    </p>
    <p class="c1 c3">
      <span class="c10"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021/01 &ndash;
        onwards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c11 c22"
        >Groovy Labs; Lead Game Developer (VR/MR)<br /></span
      ><span class="c15 c11 c16"
        ><a
          class="c7"
          href="https://www.google.com/url?q=https://www.groovylabsgame.com/&amp;sa=D&amp;source=editors&amp;ust=1741941082647993&amp;usg=AOvVaw2lNFg0M_j6Vs_PJmdZt-FV"
          >www.groovylabsgame.com</a
        ></span
      ><span class="c10"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span>
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conceptualization
        and implementation of Groovy Labs - an open and cross-platform sandbox
        for fiddling with different gameplay mechanics and ideas for VR/XR
        rhythm games. Available for Meta Quest, PICO, WebXR, SteamVR-compatible
        and Apple Vision Pro headsets.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c14"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c15 c14">Technologies and tools</span
      ><span class="c15 c11">:</span
      ><span class="c4"
        >&nbsp;Unity 3D, C#, Microsoft Azure, OpenXR, XR Interaction Toolkit,
        Meta Quest SDK, PICO SDK, SteamVR</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020</span
      ><span class="c10">/02</span><span class="c0">&nbsp;&ndash; </span
      ><span class="c10">2023/08</span
      ><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11">Harvin AR, USA; </span
      ><span class="c11 c22">Development Lead</span
      ><span class="c13 c11">&nbsp;(XR/AR/VR)<br /></span
      ><span class="c15 c11 c16"
        ><a
          class="c7"
          href="https://www.google.com/url?q=http://www.harvinar.com&amp;sa=D&amp;source=editors&amp;ust=1741941082648666&amp;usg=AOvVaw3hPMRDlWSpdIRbAqmemYsT"
          >www.</a
        ></span
      ><span class="c15 c11 c16 c41"
        ><a
          class="c7"
          href="https://www.google.com/url?q=http://www.harvinar.com&amp;sa=D&amp;source=editors&amp;ust=1741941082648743&amp;usg=AOvVaw1pxSe5t8WutA9FAMC1SUjC"
          >harvinar.com</a
        ></span
      ><span class="c0"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span>
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Involved
        in the development of </span
      ><span class="c14">t</span
      ><span class="c4"
        >he Harpra Platform which is a cloud-based service and a suite of
        cross-platform applications that let businesses and end-users display
        and interact with 3D content within eXtended Reality, whether it is
        Mixed Reality, Augmented Reality or Virtual Reality.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
        main application, Harpra App, is being developed for Microsoft Holo Lens
        1/2, Android, iOS and Oculus Quest with the prospect of supporting more
        devices as they become available.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I
        have been involved in the design and development processes across all
        areas of the platform - Unity application(s), backend APIs, web
        application, etc.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c15 c17 c14">Technologies and tools</span
      ><span class="c15 c11 c17">:</span><span class="c14">&nbsp;</span
      ><span class="c4"
        >Unity 3D, Mixed Reality Toolkit, C#, Java, JavaScript, Vue.js,
        Microsoft Azure</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018/12 &ndash;
        2019/08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11">Paranor, Switzerland; Big Data Engineer</span
      ><span class="c2"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span>
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Worked
        on a Big Data project for an international postal organization:</span
      >
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        Evaluation and application of Apache Flink (a Big Data streaming
        technology) to various use-cases.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        Analysis, design and implementation of synchronization between HBase
        clusters.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c4"
        >&nbsp;Hadoop, MapReduce, HBase, Flink, Hortonworks, Java, Spring Boot,
        Git, Gerrit, Docker, Jenkins, AWS, Terraform, Ansible</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017/09 &ndash;
        2018/07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >SoftServe, Wroc&#322;aw; Senior Software Engineer / Big Data Technical
        Leader</span
      ><span class="c2"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span>
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In
        a project for a leading investment bank - designing and implementing
        ETL/data ingestion framework as part of a larger Data Lake platform. One
        of the main goals of the project was to migrate existing Data Warehouse
        solution to a one based on Big&nbsp;Data ecosystem.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c11"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c15 c14 c17">Technologies and tools:</span
      ><span class="c4">&nbsp;</span
      ><span class="c4"
        >Scala, Hadoop, Spark, Hive, Oozie, Cloudera, Impala, Parquet, Sqoop,
        Python, Git, Bitbucket, JIRA, Nexus, Oracle, Kafka</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016/08 &ndash;
        2017/08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >Credit Suisse, Wroc&#322;aw; Lead Big Data Analytics Engineer</span
      ><span class="c2"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span>
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible
        for the design, engineering, implementation and escalation support of
        the core components that make up the CTO Data Lake, a Big Data
        ecosystem, and the engineering and implementation of highly complex Data
        Science driven products.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided
        technical leadership within the team and to outside teams, influencing
        the direction and innovation on the plethora of technologies that
        typically make up Big Data ecosystems and development techniques for
        Data Science tools.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lead
        the CTO Big Data Engineering Team in Poland.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c14"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c4">&nbsp;</span
      ><span class="c4"
        >Apache Hadoop, Spark, Flume, Cloudera, Impala, Parquet, RabbitMQ,
        Jupyter, .NET/Python/Java, Sentry</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014/09 &ndash;
        2016/07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >Credit Suisse, Wroc&#322;aw; Big Data Analytics Engineer</span
      ><span class="c2"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span
      ><span class="c4">&nbsp;</span
      ><span class="c4"
        >Leading an engineering effort of building a Big Data environment (Data
        Lake) &ndash; ETL/analytics platform, infrastructure.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c4"
        >&nbsp;Apache Hadoop, Pig, Flume, Spark, Pivotal/Cloudera, HAWQ/Impala,
        RabbitMQ, .NET/Python/Java.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009/02 &ndash;
        2014/08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >Krajowy Rejestr D&#322;ug&oacute;w Biuro Informacji Gospodarczej SA,
        Wroc&#322;aw; software developer; senior software developer since
        11.2012</span
      ><span class="c2"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span
      ><span class="c4">&nbsp;</span
      ><span class="c4"
        >Developing and maintaining back-end infrastructure as well as internal
        and consumer-facing applications.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c4">&nbsp;</span
      ><span class="c4"
        >.NET Framework, C#, ASP.NET, ASP.NET MVC, WCF, SQL Server, Visual
        Studio 2003-2013.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010/05 &ndash;
        2010/09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11">LongLife S.C.; Wroc&#322;aw; contract work; </span
      ><span class="c11 c22">S</span><span class="c13 c11">oftware </span
      ><span class="c11 c22">D</span><span class="c13 c11">eveloper</span
      ><span class="c5"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span
      ><span class="c4"
        >&nbsp;Created architecture, implemented and deployed a system
        supporting multi-level marketing business model.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c23 c11 c27">&nbsp;</span
      ><span class="c4"
        >.NET 3.5, C#, WinForms, ASP.NET MVC, MS Sync Framework, SQL Server
        2008, SQL Server Compact.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007/02 &ndash;
        2007/03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11">XOFTO, Wroc&#322;aw; contract work; </span
      ><span class="c11 c22">Lead Game Developer</span
      ><span class="c2"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span
      ><span class="c4">&nbsp;</span
      ><span class="c4"
        >Designed and implemented a game for Pocket PC devices. </span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c4">&nbsp;</span
      ><span class="c4">.NET Compact Framework, C#, Visual Studio 2005.</span>
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006/07 &ndash;
        2007/01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11">QubicGames, Wroc&#322;aw, </span
      ><span class="c11 c22">L</span><span class="c13 c11">ead </span
      ><span class="c11 c22">Game D</span><span class="c13 c11">eveloper</span
      ><span class="c2"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span
      ><span class="c4">&nbsp;</span
      ><span class="c4"
        >Designed an object-oriented framework facilitating game development for
        mobile phones. Lead developer on a game project. Developer of various
        tools for internal use within the company.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c4">&nbsp;</span
      ><span class="c4"
        >Java ME, .NET 2.0, C#, WinForms, CVS, NetBeans, Visual Studio
        2005.</span
      >
    </p>
    <p class="c1"><span class="c23 c11 c21">PROJECTS</span></p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017/09 &ndash;
        onwards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c11 c13">stand</span><span class="c11 c12">it</span
      ><span class="c13 c11">up.org &ndash; a community initiative</span
      ><span class="c5"><br /></span
      ><span class="c15 c17 c14">Description:</span
      ><span class="c4"
        >&nbsp;Raising awareness among fellow IT geeks about the dangers of
        sedentary lifestyle as well as inspiring them to get out of their chairs
        and to incorporate more physical activity into their daily lives.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015/01 &ndash;
        2016/01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >Webdibly &ndash; a mobile application (for iOS)</span
      ><span class="c5"><br /></span
      ><span class="c15 c17 c14">Description:</span
      ><span class="c4"
        >&nbsp;A mobile application (for iOS) that lets you save articles from
        the Web and listen to them using Text-To-Speech engine.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c23 c11 c27">&nbsp;</span
      ><span class="c4">Swift, .NET, C#, ASP.NET MVC, SQL Server</span>
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010/01 &ndash;
        2016/12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >InstaFetch &ndash; a mobile application (for Android, Windows Phone 7,
        Blackberry and Windows 8)</span
      ><span class="c5"><br /></span
      ><span class="c15 c17 c14">Description:</span
      ><span class="c4"
        >&nbsp;A mobile application which can synchronize with the
        Instapaper.com service and extract main content from web sites for
        offline reading.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c23 c11 c27">&nbsp;</span
      ><span class="c4">Java, .NET 4.0, C#, ASP.NET MVC, SQL Server</span>
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012/02 &ndash;
        2015/12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >&Uuml;berDeployer &ndash; an open-source web application</span
      ><span class="c5"><br /></span
      ><span class="c15 c17 c14">Description:</span
      ><span class="c4"
        >&nbsp;a class library and an application for deployment
        automation.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c4">&nbsp;.NET 4.0, ASP.NET MVC, SignalR</span>
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012/06 &ndash;
        2012/12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >PhotoGleamer &ndash; a mobile application for Android</span
      ><span class="c5"><br /></span
      ><span class="c15 c17 c14">Description:</span
      ><span class="c4"
        >&nbsp;A mobile application that lets one display photos from
        one&rsquo;s Android device on any screen capable of displaying web
        pages.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c23 c11 c27">&nbsp;</span
      ><span class="c4">Java, .NET 4.5, SignalR</span>
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011/01 &ndash;
        2011/12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11">CrawlCast.com &ndash; a web application</span
      ><span class="c5"><br /></span
      ><span class="c15 c17 c14">Description:</span
      ><span class="c4"
        >&nbsp;A web application for easy extraction of audio tracks from
        popular video hosting services.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c23 c11 c27">&nbsp;</span
      ><span class="c4"
        >.NET 4.0, C#, ASP.NET MVC, SQL Server, Mono, PostgreSQL.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009/01 &ndash;
        2011/12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >devMedia.pl &ndash; a family of websites for software developers</span
      ><span class="c5"><br /></span
      ><span class="c15 c17 c14">Responsibilities:</span
      ><span class="c4"
        >&nbsp;Developing and maintaining web sites targeted at polish
        programmers, eg. devBlogi.pl, devPytania.pl, 97rzeczy.devblogi.pl.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c23 c11 c27">&nbsp;</span
      ><span class="c4"
        >.NET 3.5, C#, ASP.NET MVC, Python, Google App Engine.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >ImmBetFairBetter &ndash; a Windows Forms application</span
      ><span class="c5"><br /></span
      ><span class="c15 c17 c14">Description:</span
      ><span class="c4">&nbsp;A &bdquo;web scraping&rdquo; </span
      ><span class="c14">app</span
      ><span class="c4"
        >&nbsp;acting as a front-end for an online betting system.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c4"
        >&nbsp;.NET 3.5, C#, NUnit, SVN, Visual Studio 2008.</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007/10 &ndash;
        2008/02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >ImmISC.NET &ndash; academic project (master&rsquo;s thesis)</span
      ><span class="c5"><br /></span
      ><span class="c15 c17 c14">Description:</span
      ><span class="c4">&nbsp;</span
      ><span class="c23 c32 c27"
        >An implementation of the Invasive Software Composition paradigm for the
        .NET platform.</span
      ><span class="c19 c17"><br /></span
      ><span class="c15 c17 c14">Technologies and tools:</span
      ><span class="c4">&nbsp;</span><span class="c23 c27 c32">.NET, C#.</span>
    </p>
    <p class="c1">
      <span class="c23 c11 c21">COURSES, TRAININGS, CERTIFICATES</span>
    </p>
    <p class="c1 c9">
      <span class="c10"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c11 c22"
        >Databricks Essentials; Apache Spark on Databricks<br /></span
      ><span class="c14 c22"
        >Lakehouse, Delta Tables, Apache Spark, Workflow Automation, Generative
        AI</span
      >
    </p>
    <p class="c1 c9">
      <span class="c10"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c11 c22">Generative AI for Developers<br /></span
      ><span class="c14 c22"
        >LLM, RAG, Vector Databases, Embeddings, Prompt Engineering, LangChain,
        LangGraph</span
      >
    </p>
    <p class="c1 c9">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >Functional Programming Principles in Scala (Coursera &ndash;
        &Eacute;cole Polytechnique F&eacute;d&eacute;rale de Lausanne)</span
      >
    </p>
    <p class="c1 c9">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >Scalable Machine Learning (edX &ndash; BerkeleyX)</span
      >
    </p>
    <p class="c1 c9">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >Mining Massive Datasets (Coursera &ndash; Stanford University)</span
      >
    </p>
    <p class="c1 c9">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >15.071.x: The Analytics Edge (edX &ndash; MITx)</span
      >
    </p>
    <p class="c1 c9">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >PH207x: Health in Numbers: Quantitative Methods in Clinical &amp;
        Public Health Research (edX &ndash; HarvardX)</span
      >
    </p>
    <p class="c1 c9">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >Machine Learning &ndash; (Coursera &ndash; Stanford University)</span
      >
    </p>
    <p class="c1 c9">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >Web Intelligence and Big Data &ndash; (Coursera &ndash; Indian
        Institute of Technology Delhi)</span
      >
    </p>
    <p class="c1 c9">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >TS 70-536: Microsoft .NET Framework &ndash; Application Development
        Foundation</span
      >
    </p>
    <p class="c1 c9">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11">2389: Programming with Microsoft ADO .NET</span>
    </p>
    <p class="c1 c9">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c13 c11"
        >2310: Developing Microsoft ASP.NET Web Applications Using Visual Studio
        .NET</span
      >
    </p>
    <p class="c1"><span class="c23 c11 c21">TECHNOLOGIES</span></p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Languages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4"
        >C#, Java, Python, JavaScript, Scala, Bash, SQL, HTML, CSS, F#, LaTeX,
        XAML</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frameworks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4"
        >Apache Hadoop, Spark, Impala, Hive, Pig, ASP.NET MVC, WCF, NHibernate,
        SignalR, WinForms</span
      >
    </p>
    <p class="c1 c3">
      <span class="c10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c0"
        >Paradigms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4"
        >Object-Oriented Analysis and Design, Design Patterns, Extreme
        Programming, Agile Programming (SCRUM), Functional Programming,
        Aspect-Oriented Programming</span
      >
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tools&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c23 c14 c20">Unity 3D, IntelliJ IDEA,</span
      ><span class="c0">&nbsp;</span
      ><span class="c4"
        >Visual Studio, NetBeans, Git, Mercurial, SVN, NUnit, NAnt, NCover, SQL
        Server MS, Enterprise Architect</span
      >
    </p>
    <p class="c1"><span class="c23 c11 c21">ADDITIONAL SKILLS</span></p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Languages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c15 c11 c17">polish:</span
      ><span class="c4">&nbsp;native;</span
      ><span class="c23 c11 c27">&nbsp;</span
      ><span class="c15 c11 c17">english:</span
      ><span class="c4">&nbsp;fluent</span>
    </p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c4"
        >ambitious, thorough, fast learner, good team player</span
      >
    </p>
    <p class="c1"><span class="c23 c11 c21">PERSONAL INTERESTS</span></p>
    <p class="c1 c3">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c14">game development, drumming, dancing, </span
      ><span class="c14 c20">yoga, meditation</span><span class="c14">, </span
      ><span class="c14 c20">wellbeing</span
      ><span class="c23 c14 c20">, public speaking, </span
      ><span class="c14">indoor climbing, </span
      ><span class="c4">data science</span>
    </p>
    <p class="c8">
      <span class="c25"
        >I agree to the processing of personal data provided in this document
        for realising the recruitment process pursuant to the Personal Data
        Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in
        agreement with Regulation (EU) 2016/679 of the European Parliament and
        of the Council of 27 April 2016 on the protection of natural persons
        with regard to the processing of personal data and on the free movement
        of such data, and repealing Directive 95/46/EC (GDPR).</span
      >
    </p>
    <p class="c1"><span class="c23 c11 c21">COVER LETTER</span></p>
    <p class="c28"><span class="c6">Dear Hiring Team,</span></p>
    <p class="c18"><span class="c6"></span></p>
    <p class="c28">
      <span class="c6"
        >I discovered my passion for coding at the age of 10, starting with a
        Commodore 64. Since then, programming has been at the core of my
        professional journey. With over 17 years of experience, I&rsquo;ve
        developed into a polyglot programmer and technologist, proficient across
        multiple domains.</span
      >
    </p>
    <p class="c18"><span class="c6"></span></p>
    <p class="c28">
      <span class="c6"
        >Throughout my career, I&rsquo;ve worked with a broad range of
        technologies and platforms, including desktop, web, and mobile
        applications, backend systems, microservices, cloud infrastructure, and
        business applications of VR/MR/XR. Additionally, my experience spans
        game development, Big Data engineering, and even touches on Data
        Science.</span
      >
    </p>
    <p class="c18"><span class="c6"></span></p>
    <p class="c28">
      <span class="c6"
        >I am eager to bring my diverse expertise and passion to cutting-edge
        projects. I&rsquo;m particularly excited about how my varied background
        can contribute to the innovative solutions your team is working
        on.</span
      >
    </p>
    <p class="c18"><span class="c6"></span></p>
    <p class="c28">
      <span class="c24">As one of my managers once remarked: </span
      ><span class="c24 c27 c38"
        >&ldquo;Marek is not only smart but also gets things done, and
        that&rsquo;s a perfect combination.&rdquo;</span
      >
    </p>
    <p class="c18"><span class="c6"></span></p>
    <p class="c39">
      <span class="c24"
        >I would love to further discuss how I can bring value to your team.
        Thank you for considering my application, and I look forward to the
        opportunity to speak with you.</span
      >
    </p>
    <p class="c8">
      <span class="c25"
        >I agree to the processing of personal data provided in this document
        for realising the recruitment process pursuant to the Personal Data
        Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in
        agreement with Regulation (EU) 2016/679 of the European Parliament and
        of the Council of 27 April 2016 on the protection of natural persons
        with regard to the processing of personal data and on the free movement
        of such data, and repealing Directive 95/46/EC (GDPR).</span
      >
    </p>
    <p class="c33"><span class="c25 c23"></span></p>
    <div>
      <p class="c35"><span class="c23 c27 c37"></span></p>
    </div>
  </body>
</html>
